画柱状图/GaussianChart.xaml

<UserControl x:Class="画柱状图.GaussianChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:画柱状图"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart Name="chartSeries">
            <lvc:CartesianChart.AxisX >
                <lvc:Axis FontSize="16" Foreground="Black" >
                    <lvc:Axis.Separator>
                        <lvc:Separator x:Name="X_Separator"
                                       x:FieldModifier="public"
                                       StrokeThickness="1" 
                                       StrokeDashArray="2 "
                                       Stroke="#404F56"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="16" Foreground="IndianRed">
                    <lvc:Axis.Separator>
                        <lvc:Separator x:Name="ColumnY_Separator"
                                       x:FieldModifier="public" 
                                       StrokeThickness="1"
                                       StrokeDashArray="2 "
                                       Stroke="#404F56"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis FontSize="16" Foreground="DodgerBlue" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator x:Name="CurveY_Separator" 
                                       x:FieldModifier="public" 
                                       StrokeThickness="1" 
                                       StrokeDashArray="2 "
                                       Stroke="#404F56"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries x:FieldModifier="public" 
                                  ColumnPadding="10"
                                  x:Name="myColumn" Title="" 
                                  Panel.ZIndex="1"
                                  ScalesYAt="0"
                                  Width="50"
                                  MinWidth="50"
                                  Values="{Binding ColumnValues1}"
                                  Fill="BlueViolet" />
                <lvc:LineSeries x:FieldModifier="public"
                                x:Name="myLine" Title=""
                                Panel.ZIndex="2"
                                 ScalesYAt="1"
                                LineSmoothness="1" 
                                Values="{Binding LineValues2}"/>
            </lvc:CartesianChart.Series>
          
        </lvc:CartesianChart>

    </Grid>
</UserControl>
