画柱状图/合并柱状图与折线图.xaml

<UserControl x:Class="画柱状图.合并柱状图与折线图"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:画柱状图"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart Name="chartSeries1"  Panel.ZIndex="1" Background="Transparent"  Margin="0,0,0,20">
            <lvc:CartesianChart.AxisX >
                <lvc:Axis FontSize="16" Foreground="Black" Labels="">
                    <lvc:Axis.Separator>
                        <lvc:Separator x:Name="X_Separator"
                                       
                                       x:FieldModifier="public"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="16" Foreground="IndianRed" MinValue="">
                    <lvc:Axis.Separator>
                        <lvc:Separator x:Name="ColumnY_Separator" x:FieldModifier="public" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries x:FieldModifier="public" 
                                  x:Name="myColumn" Title="" 
                                  Values="{Binding ColumnValues1}"
                                  Fill="BlueViolet" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <lvc:CartesianChart Name="chartSeries2"  Panel.ZIndex="0" Background="Transparent">
            <lvc:CartesianChart.AxisX >
                <lvc:Axis FontSize="16" Foreground="Black" >
                    <lvc:Axis.Separator>
                        <lvc:Separator x:Name="X_Separator2"
                                       
                                       x:FieldModifier="public"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis FontSize="16" Foreground="IndianRed" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator x:Name="CurveY_Separator" x:FieldModifier="public"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:FieldModifier="public"
                                x:Name="myLine" Title=""
                                
                                PointGeometrySize="0"
                                Panel.ZIndex="2"
                                LineSmoothness="1" 
                                Values="{Binding LineValues2}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
